export default {
		index: {
			yizhi: 'Known hscode',
			describe:"Product description",
			Intelligent:"Known unilateral hscode",
			chaxun:"Query the corresponding tax",
			account:"My account",
			account_day:"Account",
			order:"Order",
			kujing:"Cross border customs record",
			record:"My record",
			queryRecord:"Query record",
			collection:"Collection",
			agreement:"Agreement",
			userAgreement:"User agreement",
			privacyPolicy:"Privacy policy",
			about:"About us",
			switchingUsers:"Switching users",
			certification:"VIP privilege",
			view:"Click to view",
			goLogin:"Go to land",
			pleaseHScode:"Please enter hscode",
			pleaseDescribe:"Please enter product description",
			pleaseCityYiZhi:"Please choose",
			search:"search",
			out:"starting point",
			objective:"Destination",
			pleaseAircraft:"Please enter port or airport",
			maozhong:"Gross weight",
			tiji:"Volume",
			name:"Name",
			phone:"Telephone",
			pleaseMaoZhong:"Please enter gross weight",
			pleaseTiJi:"Please enter volume",
			pleaseName:"Please enter a name",
			pleasePhone:"Please enter the phone number",
			pleaseContact:"Please enter contact information",
			joinHomePage:"Enter teggs home page",
			submit:"Submission",
			lock:"Not yet developed",
			changePassword:"Change Password",
			surePassword:"Confirm password",
			changSure:"confirm",
			pleaseZhangHao:"Please enter your account number",
			pleasePassword:"Please input a password",
			pleaseYanMa:"Please enter verification code",
			yueDuTongYi:"Read and agreed",
			yinSiZhengCe:"Privacy policy",
			shiYongXieYi:"User agreement",
			login:"login",
			toRegister:"No account? To register",
			getYanMa:"verification code",
			userCard:"Please select user identity",
			company:"enterprise",
			personal:"personal",
			pleaserRegNum:"Please enter your mobile number or email",
			pleaseAgainPass:"Please enter the password again",
			register:"register",
			goLoginReg:"You have an account. Log in",
			vipPrice:"Membership price",
			freeNum:"Free times",
			onePrice:"Single price",
			morePrice:"Exceeding the price",
			goumai:"purchase",
			shangPinBianMa:"HS commodity code",
			zhongWenMiaoShu:"Chinese description",
			yingWenMiaoShu:"English description",
			zengZhiSui:"General VAT rate",
			teShuSuiLv:"Special tax rate",
			notSearch:"No results found for hscode",
			back:"Return",
			img:"../../static/image/mei.png",
			language:"EN",
			publicVip:"Ordinary member",
			seniorVip:"Senior member",
			kuaJingFuWu:"Cross border one-stop service inquiry",
			pleaseChoose:"Select country",
			pleaseChooseCross:"Select country",
			freeNum:"You have exceeded the number of free queries",
			clickXuFei:"Click renewal",
			chooseZhiFu:"Choose payment method",
			zhifubao:"Alipay",
			weixin:"WeChat",
			clickSure:"Confirm purchase",
			clickCancel:"cancel",
			shengyu:"Surplus",
			day:"day",
			chooseChaXun:"Select an hscode to query",
			buyNum:"Purchase times",
			time:"Membership period",
			makeOrder:"Production order",
			codeMa:"Commodity encoding",
			plcodeMa:"Please enter commodity code",
			codeName:"Trade name",
			plcodeName:"Please enter the product name",
			shenbao:"Declaration elements",
			plshenbao:"Please enter declaration elements",
			danwei:"Statutory unit",
			pldanwei:"Please enter legal unit example kg",
			youhui:"Maximum import tax rate",
			plyouhui:"Example 5%",
			putong:"General import tax rate",
			plputong:"Example 8%",
			guanshui:"Export tariff rate",
			plguanshui:"Example 5%",
			tuishuis:"Export rebate rate",
			pltuishuis:"Example 8%",
			haiguan:"Customs supervision conditions",
			plhaiguan:"Example AB",
			jianyan:"Inspection and quarantine category",
			pljianyan:"R/S",
			shopmiaoshu:"Commodity Description",
			plshopmiaoshu:"Please enter product description",
			forgetPass:"Forget password",
			changepass:"Change Password",
			navTitle:"Home page",
			navTitleTwo:"Cross boundary",
			navTitleThree:"Commission order",
			navTitleFour:"Personal Center",
			querys:"query",
			miaoshuchaxun:"Product description query",
			zhuanyis:"Translation query",
			chaxunjieguo:"Query results",
			set:"Set up",
			renzheng:"Authentication",
			zhanghus:'account',
			orders:"Order information",
			jilus:"Query record",
			shoucangs:"Collection",
			yitihuas:"Integrated query record",
			xieyi:"User agreement",
			zhengce:"Privacy policy",
			guanyu:"About us",
			changemsg:"Change Password",
			pingtai:"Global intelligent service platform",
			weituo:"Details of delegated voucher preparation",
			daochu:"Export XML file",
			denglu:"Sign in",
			zhuce:"register",
			wangji:"Forget password",
			dingdanhao:"Merchant order number",
			dingdantype:"Order type",
			quzhifu:"To pay",
			yizhifu:"Paid",
			shioyng:"Use",
			zhifgubao:"Alipay",
			weixin:"WeChat",
			chongzhi:"Recharge",
			yuan:"RMB",
			yonghumingcheng:"User account",
			chaxunleixing:"Query type",
			daoshishijain:"Expiration date",
			iscompany:"Company/individual",
			quxiaoshouc:"Cancel collection",
			weishouc:"Not collected",
			shouc:"Collected"
		}
	}